{
  "name": "deepseek-chat",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "supabase functions serve deepseek-chat",
    "deploy": "supabase functions deploy deepseek-chat"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
